[projectConfig]
project_path=/Users/zhy/github/UItestframework
;base_url=http://101.132.45.246:9696/#/login
base_url=http://192.168.0.223:9002/#/login
home_url=http://192.168.0.223:9002/#/home
;project_path=E:\Program Files (x86)\Jenkins\workspace\UItestframework
